
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Cooker - Search Artist</title>
    <style>
        .section-title {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        
        .section-description {
            text-align: center;
            margin-bottom: 30px;
            color: #555;
        }

        .artist-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .artist-container img {
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        /* Styles for the button */
        .top-tracks-btn {
            display: block;
            width: 250px;
            height: 50px;
            margin: 20px auto;
            background-color: #2c3e50;
            text-align: center;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            line-height: 50px;
            cursor: pointer;
            text-decoration: none;
        }

        .top-tracks-btn:hover {
            background-color: #34495e;
        }

    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    {% include '_header.html' %}
<h1>Welcome to the Music Cooker!</h1>
<form action="/" method="post">
    <label for="artist_name">Enter Artist Name:</label>
    <input type="text" id="artist_name" name="artist_name" required>
    <input type="submit" value="Search">
</form>
<a href="{{ url_for('top_tracks_by_year') }}" class="top-tracks-btn">Yearly Top Tracks</a>
<h2 class="section-title">Recommended Artists</h2>
<div class="section-description">Click on an artist to see their detailed statistics. There should be different artists when you refresh the page</div>
{% for artist in recommended_artists %}
    <div class="artist-container">
        <a href="{{ url_for('get_artist', name=artist.name) }}">
            {% if artist['images'] and artist['images'][0]['url'] %}
                <img src="{{ artist['images'][0]['url'] }}" alt="{{ artist.name }}">
            {% endif %}
            <br>
            {{ artist.name }}
        </a>
    </div>
{% endfor %}

<!-- Button to direct users to yearly top tracks -->


</body>
</html>
