<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Spotify Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1ED760; /* Spotify green color */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }
        img {
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        h2 {
            font-size: 2rem;
        }
        h3 {
            font-size: 1.5rem;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    {% include '_header.html' %}
<h2>Your Spotify Statistics</h2>
<p>Your most active day on Spotify recently has been: <strong>{{ most_active_day }}</strong></p>
<h3>Most Replayed Track: {{ most_replayed_track }}</h3>
{% if most_replayed_track_image %}
    <img src="{{ most_replayed_track_image }}" alt="Album Art for {{ most_replayed_track }}">
{% endif %}

</body>
</html>
